apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: {{ nginx_ingress_http }} # 30080
      name: http
    - port: {{ nginx_ingress_https }} # 30443
      nodePort: 
      name: https
    - port: {{ nginx_ingress_http_mgmt }} #18080
      name: http-mgmt
  selector:
    app: nginx-ingress-lb
